<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meme Generator</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body onload="init()">
    <header class="main-header">
      <div class="logo">MemeGen</div>
      <nav class="main-nav">
        <div class="nav-pages">
          <ui>
            <li>Gallery</li>
            <li>Memes</li>
            <li>About</li>
          </ui>
        </div>
      </nav>
    </header>
    <main class="main-container">
      <section class="meme-editor">
        <div class="canvas-container">
          <canvas
            id="meme-canvas"
            height="500"
            width="500"
            onclick="draw(event)"
          ></canvas>
        </div>
        <div class="editor">
          <div class="text-box">
            <label for="edit-text" class="text-label">Edit Text Line 1</label
            ><br />
            <input type="text" id="edit-text" name="edit-text" /><br />
            <button class="submit-text" onclick="getText(event)">Submit</button>
          </div>
          <button class="focus-switch" onclick="switchFocus()">
            Switch Line
          </button>
          <div class="font-size-container">
            <button class="font-size-btn" onclick="onUpdateFontSize(-1)">
              -
            </button>
            <span class="font-size">40</span>
            <button class="font-size-btn" onclick="onUpdateFontSize(1)">
              +
            </button>
          </div>
        </div>
      </section>
      <div class="gallery-container"></div>
    </main>
    <script src="js/meme-service.js"></script>
    <script src="js/meme-controller.js"></script>
  </body>
</html>
